EAGLE AutoRouter Statistics:

Job           : /home/simoes/eagle/Fonte3/fonte3.brd

Start at      : 11:15:47 (05/06/18)
End at        : 11:15:49 (05/06/18)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 40 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   19902

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
